// select using tree view
    var areaList =[
        {title:"St Fatima",href:"#1",dataAttrs:[{title:"id",data:"value1"}]},
        {title:"Korba",href:"#2",dataAttrs:[{title:"id",data:"value4"}]},
        {title:"Roxi",href:"#3",dataAttrs:[{title:"id",data:"value7"}]}
    ];

    var zoneList=[
        {title:"Area",href:"#2",dataAttrs:[], data: areaList}
    ];

   /* var arr_bac=[
        {title:"A",href:"#1",dataAttrs:[], data: arr1},
        {title:"B",href:"#2",dataAttrs:[], data: arr2},
        {title:"C",href:"#3",dataAttrs:[], data: arr3}
    ];*/

    var arr = '<?php echo !empty($treeView) ? $treeView : "[]"; ?>';
    var obj = JSON.parse(arr);
    console.log(obj);

    var options = {
        title : '<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>',
        data: obj,
        maxHeight: 300,
        checkHandler: function(element,checked){
            let selectedOpt = [];
            $.each(($("#firstDropDownTree").GetSelected()), function (key, val) {
                selectedOpt.push($(val).attr("data-id"));
            });
            $(".selectpicker").val(selectedOpt).change();
        },
        closedArrow: '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>',
        openedArrow: '<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>',
        multiSelect: true,
        selectChildren: true,
    };

    $("#firstDropDownTree").DropDownTree(options);
    // end select using tree view
